Listing...
apt-file/jammy,jammy,now 3.2.2 all [installed]
awscli/jammy,jammy,now 1.22.34-1 all [installed]
base-files/jammy-updates 12ubuntu4.7 amd64 [upgradable from: 12ubuntu4.6]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash/jammy-updates,jammy-security,now 5.1-6ubuntu1.1 amd64 [installed]
bat/jammy-updates,jammy-security,now 0.19.0-1ubuntu0.1 amd64 [installed]
bison/jammy,now 2:3.8.2+dfsg-1build1 amd64 [installed]
bsdutils/jammy-updates,jammy-security,now 1:2.37.2-4ubuntu3.4 amd64 [installed]
ca-certificates/jammy-updates,jammy-updates,jammy-security,jammy-security,now 20240203~22.04.1 all [installed]
clang-18/unknown,now 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 amd64 [installed]
clang/jammy,now 1:14.0-55~exp2 amd64 [installed]
clangd-18/unknown,now 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 amd64 [installed]
clinfo/jammy,now 3.0.21.02.21-1 amd64 [installed]
cmake-curses-gui/jammy-updates,now 3.22.1-1ubuntu1.22.04.2 amd64 [installed]
cmake/jammy-updates,now 3.22.1-1ubuntu1.22.04.2 amd64 [installed]
cuda-keyring/unknown,now 1.1-1 all [installed]
cuda-toolkit-12-6/unknown,now 12.6.3-1 amd64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
fd-find/jammy-updates,jammy-security,now 8.3.1-1ubuntu0.1 amd64 [installed]
feh/jammy,now 3.6.3-1 amd64 [installed]
ffmpeg/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
flex/jammy,now 2.6.4-8build2 amd64 [installed]
fonts-liberation/jammy,jammy,now 1:1.07.4-11 all [installed]
freeglut3-dev/jammy,now 2.8.1-6 amd64 [installed]
g++/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed]
gcc/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed]
gdb/jammy-updates,jammy-security,now 12.1-0ubuntu1~22.04.2 amd64 [installed]
gnome-keyring/jammy-updates,now 40.0-3ubuntu3 amd64 [installed]
grep/jammy,now 3.7-1build1 amd64 [installed]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
init/jammy,now 1.62 amd64 [installed]
jlink/now 8.12.2 amd64 [installed,local]
jq/jammy,now 1.6-2.1ubuntu3 amd64 [installed]
latexmk/jammy,jammy,now 1:4.76-1 all [installed]
lib32ncurses6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libappindicator3-1/jammy,now 12.10.1+20.10.20200706.1-0ubuntu1 amd64 [installed]
libasound2/jammy,now 1.2.6.1-1ubuntu1 amd64 [installed]
libatk-bridge2.0-0/jammy,now 2.38.0-3 amd64 [installed]
libatk1.0-0/jammy,now 2.36.0-3build1 amd64 [installed]
libboost-all-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed]
libc6/jammy-updates,jammy-security,now 2.35-0ubuntu3.9 amd64 [installed]
libcairo2/jammy,now 1.16.0-5ubuntu2 amd64 [installed]
libclang-18-dev/unknown,now 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 amd64 [installed]
libclang-cpp14-dev/jammy-updates,jammy-security,now 1:14.0.0-1ubuntu1.1 amd64 [installed]
libclang-cpp18-dev/unknown,now 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 amd64 [installed]
libclang-dev/jammy,now 1:14.0-55~exp2 amd64 [installed]
libclblast-dev/jammy,now 1.5.2-2 amd64 [installed]
libcups2/jammy-updates,jammy-security,now 2.4.1op1-1ubuntu4.11 amd64 [installed]
libdbus-1-3/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libexpat1/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.6 amd64 [installed]
libfontconfig1/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed]
libfuse2/jammy,now 2.9.9-5ubuntu3 amd64 [installed]
libgbm1/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed]
libgcc-s1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libglfw3-dev/jammy,now 3.3.6-1 amd64 [installed]
libglib2.0-0/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.4 amd64 [installed]
libgmp3-dev/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed]
libgtk-3-0/jammy-updates,jammy-security,now 3.24.33-1ubuntu2.2 amd64 [installed]
libnspr4/jammy-updates,jammy-security,now 2:4.35-0ubuntu0.22.04.1 amd64 [installed]
libnss3/jammy-updates,jammy-security,now 2:3.98-0ubuntu0.22.04.2 amd64 [installed]
libosmesa6-dev/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed]
libpango-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed]
libpangocairo-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed]
libstdc++6/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libx11-6/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 amd64 [installed]
libx11-xcb1/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 amd64 [installed]
libxcb1/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcomposite1/jammy,now 1:0.4.5-1build2 amd64 [installed]
libxcursor-dev/jammy,now 1:1.2.0-2build4 amd64 [installed]
libxcursor1/jammy,now 1:1.2.0-2build4 amd64 [installed]
libxdamage1/jammy,now 1:1.1.5-2build2 amd64 [installed]
libxext6/jammy,now 2:1.3.4-1build1 amd64 [installed]
libxext6/jammy,now 2:1.3.4-1build1 i386 [installed]
libxfixes3/jammy,now 1:6.0.0-1 amd64 [installed]
libxft2/jammy,now 2.3.4-1 amd64 [installed]
libxft2/jammy,now 2.3.4-1 i386 [installed]
libxi-dev/jammy,now 2:1.8-1build1 amd64 [installed]
libxi6/jammy,now 2:1.8-1build1 amd64 [installed]
libxinerama-dev/jammy,now 2:1.1.4-3 amd64 [installed]
libxrandr2/jammy,now 2:1.5.2-1build1 amd64 [installed]
libxrender1/jammy,now 1:0.9.10-1build4 amd64 [installed]
libxss1/jammy,now 1:1.2.3-1build2 amd64 [installed]
libxtst6/jammy,now 2:1.2.3-1build4 amd64 [installed]
lld-18/unknown,now 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 amd64 [installed]
lldb-18/unknown,now 1:18.1.8~++20240731024944+3b5b5c1ec4a3-1~exp1~20240731145000.144 amd64 [installed]
llvm/jammy,now 1:14.0-55~exp2 amd64 [installed]
login/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.2 amd64 [installed]
lsb-release/jammy,jammy,now 11.1.0ubuntu4 all [installed]
make/jammy,now 4.3-4.1build1 amd64 [installed]
minicom/jammy,now 2.8-2 amd64 [installed]
mongodb-org/jammy/mongodb-org/8.0,now 8.0.9 amd64 [installed]
mysql-server/jammy-updates,jammy-updates,jammy-security,jammy-security,now 8.0.42-0ubuntu0.22.04.1 all [installed]
mysql-workbench-community/now 8.0.42-1ubuntu22.04 amd64 [installed,local]
ncurses-base/jammy-updates,jammy-updates,jammy-security,jammy-security,now 6.3-2ubuntu0.1 all [installed]
ncurses-bin/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
neofetch/jammy,jammy,now 7.1.0-3 all [installed]
ninja-build/jammy,now 1.10.1-1 amd64 [installed]
nrf-udev/now 1.0.1 all [installed,local]
ocl-icd-libopencl1/jammy,now 2.2.14-3 amd64 [installed]
ocl-icd-opencl-dev/jammy,now 2.2.14-3 amd64 [installed]
opencl-headers/jammy,jammy,now 3.0~2022.01.04-1 all [installed]
openjdk-11-jdk/jammy-updates,jammy-security,now 11.0.27+6~us1-0ubuntu1~22.04 amd64 [installed]
openjdk-21-jdk/jammy-updates,jammy-security,now 21.0.7+6~us1-0ubuntu1~22.04 amd64 [installed]
pocl-opencl-icd/jammy,now 1.8-3 amd64 [installed]
postgresql-17/jammy-pgdg 17.5-1.pgdg22.04+1 amd64 [upgradable from: 17.0-1.pgdg22.04+1]
postgresql-common/jammy-pgdg 278.pgdg22.04+1 all [upgradable from: 264.pgdg22.04+1]
protobuf-compiler/jammy-updates,jammy-security,now 3.12.4-1ubuntu7.22.04.2 amd64 [installed]
python3-pip/jammy-updates,jammy-updates,jammy-security,jammy-security,now 22.0.2+dfsg-1ubuntu0.5 all [installed]
python3-venv/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed]
python3.10-venv/jammy-updates,jammy-security,now 3.10.12-1~22.04.9 amd64 [installed]
python3/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed]
qemu-system/jammy-updates 1:6.2+dfsg-2ubuntu6.26 amd64 [upgradable from: 1:6.2+dfsg-2ubuntu6.24]
ripgrep/jammy-updates,jammy-security,now 13.0.0-2ubuntu0.1 amd64 [installed]
sqlite3/jammy-updates,jammy-security,now 3.37.2-2ubuntu0.4 amd64 [installed]
sqlitebrowser/jammy,now 3.12.1-2 amd64 [installed]
sshfs/jammy,now 3.7.1+repack-2 amd64 [installed]
stow/jammy,jammy,now 2.3.1-1 all [installed]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
texlive-latex-extra/jammy,jammy,now 2021.20220204-1 all [installed]
texlive-science/jammy,jammy,now 2021.20220204-1 all [installed]
tmux/jammy-updates,jammy-security,now 3.2a-4ubuntu0.2 amd64 [installed]
tshark/jammy,now 3.6.2-2 amd64 [installed]
ubuntu-minimal/jammy-updates 1.481.4 amd64 [upgradable from: 1.481.1]
ubuntu-standard/jammy-updates 1.481.4 amd64 [upgradable from: 1.481.1]
ubuntu-wsl/jammy-updates 1.481.4 amd64 [upgradable from: 1.481.1]
unzip/jammy-updates,now 6.0-26ubuntu3.2 amd64 [installed]
update-manager-core/jammy-updates,jammy-updates 1:22.04.21 all [upgradable from: 1:22.04.20]
valgrind/jammy,now 1:3.18.1-1ubuntu2 amd64 [installed]
wget/jammy-updates,jammy-security,now 1.21.2-2ubuntu1.1 amd64 [installed]
wireshark/jammy,now 3.6.2-2 amd64 [installed]
wmctrl/jammy,now 1.07-7build1 amd64 [installed]
wslu/jammy,now 3.2.3-0ubuntu3 amd64 [installed]
xclip/jammy,now 0.13-2 amd64 [installed]
xdg-utils/jammy-updates,jammy-updates,now 1.1.3-4.1ubuntu3~22.04.1 all [installed]
xdotool/jammy,now 1:3.20160805.1-4 amd64 [installed]
zathura/jammy,now 0.4.9-1 amd64 [installed]
zsh/jammy,now 5.8.1-1 amd64 [installed]
