unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind R source-file ~/.tmux.conf

set-option -g allow-rename off
set -g status-left-length 20

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -g detach-on-destroy off
set-option -g renumber-windows on
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

set -g base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c new-window -c "~/"
bind v new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"

bind-key -r f display-popup -E "~/.local/scripts/tmux-sessionizer"
bind-key -r D run-shell "~/.local/scripts/tmux-sessionizer ~/.dotfiles"
bind-key -r N run-shell "~/.local/scripts/tmux-sessionizer ~/.config/nvim"
bind-key -r C run-shell "~/.local/scripts/tmux-sessionizer ~/projects/comp"

bind-key -r F display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Plugins 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin options
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
